{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "customers": {
      "DownstreamPath": "http://localhost:8002"
    },
    "orders": {
      "DownstreamPath": "http://localhost:8001"
    },
    "authorization": {
      "DownstreamPath": "http://localhost:8000"
    }
  }
}