{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "logs": {
      "DownstreamPath": "https://ercin-readingisgood-log.herokuapp.com"
    },
    "customers": {
      "DownstreamPath": "https://ercin-readingisgood-customer.herokuapp.com"
    },
    "orders": {
      "DownstreamPath": "https://ercin-readingisgood-order.herokuapp.com"
    },
    "authorization": {
      "DownstreamPath": "https://ercin-readingisgood-auth.herokuapp.com"
    }
  }
}
